{
  "name": "task-scheduler",
  "version": "1.0.0",
  "description": "A task scheduler application",
  "main": "src/script.js",
  "scripts": {
    "start": "webpack serve --mode development --open",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "lint": "eslint .",
    "build": "webpack --mode production",
    "dev": "webpack --mode development",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Awakjairo/PROJECT-Task-scheduler.git"
  },
  "keywords": [
    "task",
    "scheduler",
    "todo"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "core-js": "^3.36.0",
    "regenerator-runtime": "^0.14.1"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@babel/preset-env": "^7.24.0",
    "babel-loader": "^9.1.3",
    "copy-webpack-plugin": "^12.0.2",
    "css-loader": "^6.10.0",
    "eslint": "^8.57.0",
    "gh-pages": "^6.1.1",
    "html-webpack-plugin": "^5.6.0",
    "jest": "^29.7.0",
    "style-loader": "^3.3.4",
    "webpack": "^5.90.3",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  }
}
