/* Combined styles.css - Task Scheduler Project */

/* Application visibility control */
#task-scheduler-app {
    display: none; /* Hidden by default, shown after login */
}

#login-container {
    display: block; /* Shown by default, hidden after login */
}

/* Common styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

h1 {
    text-align: center;
}

input, textarea {
    border: 1px solid #ccc;
    padding: 10px;
}

button {
    cursor: pointer;
}

/* Login page styles */
.container {
    width: 25%;
    margin: 120px auto;
    padding: 50px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 10px 10px 5px rgb(76, 166, 239);
}

.login-page {
    background-color: rgb(200, 217, 252);
}

.login-page label {
    display: block;
    margin-bottom: 10px;
}

.login-page input[type="text"], 
.login-page input[type="password"] {
    width: 100%;
    height: 30px;
    margin-bottom: 20px;
}

#login-btn {
    width: 100%;
    height: 30px;
    background-color: #e06c00;
    color: #600505;
    padding: 10px;
    border: none;
    border-radius: 5px;
}

#login-btn:hover {
    background-color: #3e8e41;
}

#error-message {
    color: red;
    margin-top: 10px;
}

/* Task scheduler page styles */
header {
    background-color: rgb(200, 217, 252);
    padding: 20px;
    text-align: center;
}

main {
    display: flex;
    flex-direction: row;
    padding: 20px;
}

#task-list {
    flex: 1;
    margin-right: 20px;
}

#task-list-ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

#task-list-ul li {
    padding: 10px;
    border-bottom: 1px solid #ccc;
}

#task-list-ul li:last-child {
    border-bottom: none;
}

#add-task {
    flex: 1;
}

#add-task-form {
    display: flex;
    flex-direction: column;
}

#add-task-form label {
    margin-bottom: 10px;
}

#add-task-form input, 
#add-task-form textarea {
    margin-bottom: 20px;
}

#add-task-btn {
    background-color: #4CAF50;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
}

#add-task-btn:hover {
    background-color: #3e8e41;
}

/* Task actions */
.task-actions {
    display: flex;
    gap: 10px;
    margin-top: 5px;
}

.task-actions button {
    padding: 5px 10px;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    border-radius: 3px;
}

.task-actions button:hover {
    background-color: #e0e0e0;
}