name: Task Scheduler CI

on:
  push:
    branches: [main, Development, Testing, Bug-Fixing]
  pull_request:
    branches: [main, Development]

jobs:
  build:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [20.x]

    steps:
      - uses: actions/checkout@v3

      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node-version }}
          cache: "npm"

      - name: Install dependencies
        run: npm ci || npm install

      - name: Lint code
        run: npm run lint
        continue-on-error: true

      - name: Run tests
        run: npm test

      - name: Generate test coverage report
        run: npm run test:coverage
        continue-on-error: true

      - name: Upload coverage report as artifact
        uses: actions/upload-artifact@v4
        with:
          name: coverage-report
          path: coverage/
        if: success() || failure()
